C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\20230416_Authentication.exe
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\20230416_Authentication.deps.json
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\20230416_Authentication.runtimeconfig.json
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\20230416_Authentication.runtimeconfig.dev.json
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\20230416_Authentication.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\20230416_Authentication.pdb
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\20230416_Authentication.Views.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\20230416_Authentication.Views.pdb
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.csproj.AssemblyReference.cache
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.AssemblyInfoInputs.cache
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.AssemblyInfo.cs
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.csproj.CoreCompileInputs.cache
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.RazorAssemblyInfo.cache
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.RazorAssemblyInfo.cs
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\staticwebassets\20230416_Authentication.StaticWebAssets.Manifest.cache
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\staticwebassets\20230416_Authentication.StaticWebAssets.Pack.cache
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.20230416_Authentication.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.20230416_Authentication.props
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.20230416_Authentication.props
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.20230416_Authentication.props
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.TagHelpers.input.cache
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.TagHelpers.output.cache
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.RazorCoreGenerate.cache
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LayoutSimple.cshtml.g.cs
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.RazorTargetAssemblyInfo.cache
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.RazorTargetAssemblyInfo.cs
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.Views.pdb
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.csproj.CopyComplete
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.dll
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.pdb
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\20230416_Authentication.genruntimeconfig.cache
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\Razor\Views\Account\Edit.cshtml.g.cs
C:\Users\aytac.sonmez\source\repos\YZL5499\8-AspNETCore_MVC\20230416_Authentication\20230416_Authentication\obj\Debug\netcoreapp3.1\Razor\Views\AppUser\Index.cshtml.g.cs
